<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorgenerator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #btn {
        margin: 10px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 0px 0px 10px 5px gray;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 30px;
      }
      #btn:hover{
        background-color: lightcyan;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
        <button id="btn">Click Me</button>
    </div>
  </body>
  <script>
    let btn = document.getElementById("btn");
    const randomColor = () => {
      let val = "123456789ABCDEF";
      let cons = "#";
      for (let i = 0; i < 6; i++) {
        cons = cons + val[Math.floor(Math.random() * 16)];
      }
      return cons;
    };
    console.log(randomColor);
    function colorRandom() {
      document.body.style.backgroundColor = randomColor();
    }
    btn.addEventListener("click", colorRandom);
  </script>
</html>
